--cpu Cortex-M3
"greenhouse\startup_stm32f103xb.o"
"greenhouse\main.o"
"greenhouse\gpio.o"
"greenhouse\i2c.o"
"greenhouse\usart.o"
"greenhouse\stm32f1xx_it.o"
"greenhouse\stm32f1xx_hal_msp.o"
"greenhouse\fonts.o"
"greenhouse\ssd1306.o"
"greenhouse\stm32f1xx_hal_gpio_ex.o"
"greenhouse\stm32f1xx_hal_i2c.o"
"greenhouse\stm32f1xx_hal.o"
"greenhouse\stm32f1xx_hal_rcc.o"
"greenhouse\stm32f1xx_hal_rcc_ex.o"
"greenhouse\stm32f1xx_hal_gpio.o"
"greenhouse\stm32f1xx_hal_dma.o"
"greenhouse\stm32f1xx_hal_cortex.o"
"greenhouse\stm32f1xx_hal_pwr.o"
"greenhouse\stm32f1xx_hal_flash.o"
"greenhouse\stm32f1xx_hal_flash_ex.o"
"greenhouse\stm32f1xx_hal_exti.o"
"greenhouse\stm32f1xx_hal_uart.o"
"greenhouse\system_stm32f1xx.o"
--strict --scatter "Greenhouse\Greenhouse.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Greenhouse.map" -o Greenhouse\Greenhouse.axf